player_stop

set synth.device-id 16

# AWE32 MIDI FX settings:
set synth.reverb.damp 0.3
set synth.reverb.level 0.6
set synth.reverb.room-size 0.65
set synth.reverb.width 0.8
set synth.chorus.depth 4.7
set synth.chorus.level 0.43
set synth.chorus.nr 3
set synth.chorus.speed 0.4

load "Uplift.sf2" 1 1
player_start
